<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px){
            .con{
                width:1200px;
                height:60px;
                margin: 0 auto;
            }
            .con div{
                float:left;
            }
            .fir{
                height: 60px;
                width: 300px;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .sec{
                height: 60px;
                width: 300px;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .thi{
                height: 60px;
                width: 300px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .fou{
                height: 60px;
                width: 300px;
                background-color: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .con{
                width:900px;
                height:120px;
                margin: 0 auto;
            }
            .con div{
                float:left;
            }
            .fir{
                height: 60px;
                width: 900px;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .sec{
                height: 60px;
                width: 300px;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .thi{
                height: 60px;
                width: 300px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .fou{
                height: 60px;
                width: 300px;
                background-color: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            .con{
                width:600px;
                height:120px;
                margin: 0 auto;
            }
            .con div{
                float:left;
            }
            .fir{
                height: 60px;
                width: 300px;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .sec{
                height: 60px;
                width: 300px;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .thi{
                height: 60px;
                width: 300px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .fou{
                height: 60px;
                width: 300px;
                background-color: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (max-width: 768px){
            .con{
                width:240px;
                height:600px;
            }
            .fir{
                height: 60px;
                width: 600px;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .sec{
                height: 60px;
                width: 600px;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .thi{
                height: 60px;
                width: 600px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .fou{
                height: 60px;
                width: 600px;
                background-color: orange;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="fir">1</div>
        <div class="sec">2</div>
        <div class="thi">3</div>
        <div class="fou">4</div>
    </div>
</body>
</html>